# GoGoSumo

./: .gitignore  Dockerfile  GoGoSumo.sln  README.Docker.md  README.md  compose.dev.yml  compose.prod.yml  compose.production.yml  compose.yaml
GoGoSumo.DTOs/: GoGoSumo.DTOs.csproj
GoGoSumo.Server/: .editorconfig  Dockerfile  GoGoSumo.Server.csproj  GoGoSumo.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
GoGoSumo.Server/Controllers/: Controller.cs.template  UserController.cs  WeatherForecastController.cs  WeddingController.cs
GoGoSumo.Server/DTOs/Entities/: EventEntity.cs  TourEntity.cs  UserEntity.cs  WeddingEntity.cs
GoGoSumo.Server/DTOs/Enums/: UserRole.cs
GoGoSumo.Server/DTOs/Models/Event/: EventCreateModel.cs  EventUpdateModel.cs  TourModel.cs  WeddingModel.cs
GoGoSumo.Server/Database/Migrations/: V1.0.0__Initial.sql
GoGoSumo.Server/Helpers/: AutoMapperProfile.cs  DataContext.cs  SqlRunner.cs
GoGoSumo.Server/Helpers/Annotations/: EnumDataTypeArrayAttribute.cs
GoGoSumo.Server/Helpers/Exceptions/: AppException.cs  KeyAlreadyExistsException.cs  ValidationException.cs
GoGoSumo.Server/Helpers/Mappers/: AutoMapperProfile.cs  ColumnAttributeTypeMapper.cs
GoGoSumo.Server/Models/ApiModels/: UserModel.cs  WeatherForecastModel.cs
GoGoSumo.Server/Models/DTOs/: UserDto.cs
GoGoSumo.Server/Models/Enums/: Locale.cs
GoGoSumo.Server/Properties/: launchSettings.json
GoGoSumo.Server/Repositories/: EventRepository.cs  Repository.cs.template  UserRepository.cs  WeddingRepository.cs
GoGoSumo.Server/Services/: Service.cs.template  UserService.cs  WeddingService.cs
GoGoSumo.Server/_Database/Migrations/: V1.0.0__Initial.sql
(+52 files in other folders)
