<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\Web\GoGoSumo\GoGoSumo.Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Controller - Copy.cs.template" />
    <None Remove="Controllers\Controller.cs.template" />
    <None Remove="Repositories\Repository.cs.template" />
    <None Remove="Services\Service.cs.template" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Controller.cs.template" />
    <Compile Include="Repositories\Repository.cs.template" />
    <Compile Include="Services\Service.cs.template" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\Web\GoGoSumo\GoGoSumo.Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Models\Tour\" />
  </ItemGroup>

</Project>
